{
  "name": "iris-irrgefuehl",
  "description": "Gemeinsam im Gespräch ... über Irrgefühl",
  "version": "1.0.0",
  "isbn": "9783751936439",
  "asin": "<ASIN>",
  "main": "index.js",
  "repository": "https://bitbucket.org/epicurus/iris-irrgefuel",
  "authors": "Iris Johansson",
  "license": "MIT",
  "scripts": {
    "build:all": "ewer build --language de --types epub,pdf,rtf,txt",
    "build:de": "ewer build --language de"
  },
  "dependencies": {
    "ewer": "^0.1.0"
  }
}
